# NOVA-

./: .gitignore  AIModule.kt  AIProvider.kt  AIResponse.kt  AlarmReceiver.kt  AppLaunchManager.kt  AppModule.kt  BatteryOptimizationUtil.kt  BootReceiver.kt  CalendarManager.kt  ChatBubble.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatScreen.kt  ChatScreenTest.kt  ChatViewModel.kt  Color.kt  CommandChips.kt  Constants.kt  ContactsManager.kt  Conversation.kt  ConversationDao.kt  ConversationEntity.kt  DatabaseModule.kt  DateTimeUtil.kt  Extensions.kt  FlashlightManager.kt  GITHUB_ACTIONS_SETUP.md  GeminiModels.kt  GeminiProvider.kt  GetConversationUseCase.kt  MainActivity.kt  ManageRemindersUseCase.kt  ManageTodosUseCase.kt  MediaButtonReceiver.kt  Message.kt  MessageDao.kt  MessageEntity.kt  NotificationHelper.kt  NovaAIManager.kt  (+62 more)
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
