[versions]
agp                     = "8.2.2"
kotlin                  = "1.9.22"
coreKtx                 = "1.12.0"
activityCompose         = "1.8.2"
splashscreen            = "1.0.1"
lifecycle               = "2.7.0"
composeBom              = "2024.02.00"
composeCompiler         = "1.5.8"
constraintlayoutCompose = "1.0.1"
navigation              = "2.7.6"
hilt                    = "2.50"
hiltNavigationCompose   = "1.1.0"
room                    = "2.6.1"
coroutines              = "1.7.3"
retrofit                = "2.9.0"
okhttp                  = "4.12.0"
gson                    = "2.10.1"
datastore               = "1.0.0"
securityCrypto          = "1.1.0-alpha06"
camerax                 = "1.3.1"
mlkitBarcode            = "18.3.0"
mlkitTextRecognition    = "16.0.0"
workManager             = "2.9.0"
coil                    = "2.5.0"
timber                  = "5.0.1"
junit                   = "4.13.2"
androidxJunit           = "1.1.5"
espresso                = "3.5.1"
mockk                   = "1.13.8"
turbine                 = "1.0.0"
truth                   = "1.2.0"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose            = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose" }
androidx-splashscreen                = { group = "androidx.core",             name = "core-splashscreen",           version.ref = "splashscreen" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
androidx-lifecycle-process           = { group = "androidx.lifecycle",        name = "lifecycle-process",           version.ref = "lifecycle" }
androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-material3                   = { group = "androidx.compose.material3",name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-animation                   = { group = "androidx.compose.animation",name = "animation" }
androidx-constraintlayout-compose    = { group = "androidx.constraintlayout", name = "constraintlayout-compose",    version.ref = "constraintlayoutCompose" }
navigation-compose                   = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigation" }
hilt-android                         = { group = "com.google.dagger",         name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",         name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",             name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }
room-runtime                         = { group = "androidx.room",             name = "room-runtime",                version.ref = "room" }
room-ktx                             = { group = "androidx.room",             name = "room-ktx",                    version.ref = "room" }
room-compiler                        = { group = "androidx.room",             name = "room-compiler",               version.ref = "room" }
coroutines-android                   = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
coroutines-test                      = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",     version.ref = "coroutines" }
retrofit                             = { group = "com.squareup.retrofit2",    name = "retrofit",                    version.ref = "retrofit" }
retrofit-gson                        = { group = "com.squareup.retrofit2",    name = "converter-gson",              version.ref = "retrofit" }
okhttp                               = { group = "com.squareup.okhttp3",      name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                       = { group = "com.squareup.okhttp3",      name = "logging-interceptor",         version.ref = "okhttp" }
gson                                 = { group = "com.google.code.gson",      name = "gson",                        version.ref = "gson" }
datastore-preferences                = { group = "androidx.datastore",        name = "datastore-preferences",       version.ref = "datastore" }
security-crypto                      = { group = "androidx.security",         name = "security-crypto",             version.ref = "securityCrypto" }
camerax-core                         = { group = "androidx.camera",           name = "camera-core",                 version.ref = "camerax" }
camerax-camera2                      = { group = "androidx.camera",           name = "camera-camera2",              version.ref = "camerax" }
camerax-lifecycle                    = { group = "androidx.camera",           name = "camera-lifecycle",            version.ref = "camerax" }
camerax-view                         = { group = "androidx.camera",           name = "camera-view",                 version.ref = "camerax" }
camerax-extensions                   = { group = "androidx.camera",           name = "camera-extensions",           version.ref = "camerax" }
mlkit-barcode                        = { group = "com.google.mlkit",          name = "barcode-scanning",            version.ref = "mlkitBarcode" }
mlkit-text-recognition               = { group = "com.google.mlkit",         name = "text-recognition",            version.ref = "mlkitTextRecognition" }
work-runtime-ktx                     = { group = "androidx.work",             name = "work-runtime-ktx",            version.ref = "workManager" }
coil-compose                         = { group = "io.coil-kt",                name = "coil-compose",                version.ref = "coil" }
timber                               = { group = "com.jakewharton.timber",    name = "timber",                      version.ref = "timber" }
junit                                = { group = "junit",                     name = "junit",                       version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",         name = "junit",                       version.ref = "androidxJunit" }
androidx-espresso-core               = { group = "androidx.test.espresso",    name = "espresso-core",               version.ref = "espresso" }
mockk                                = { group = "io.mockk",                  name = "mockk",                       version.ref = "mockk" }
mockk-android                        = { group = "io.mockk",                  name = "mockk-android",               version.ref = "mockk" }
turbine                              = { group = "app.cash.turbine",          name = "turbine",                     version.ref = "turbine" }
truth                                = { group = "com.google.truth",          name = "truth",                       version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",     version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",version.ref = "hilt" }￼Enter
